{
  "name": "personal-vault",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FarazTaslimi/Personal-Vault.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/FarazTaslimi/Personal-Vault/issues"
  },
  "homepage": "https://github.com/FarazTaslimi/Personal-Vault#readme",
  "dependencies": {
    "music-metadata": "^11.15.0"
  }
}
